---
# tasks file for ansible-role-xdmod
#
 - include: redhat.yml
   when: ansible_os_family == "RedHat"

 - include: mysql.yml
 - include: xdmod.yml
 - include: mysql_import.yml
 - include: php.yml
 - include: phantomjs.yml
